OPENAI_API_KEY="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"

VECTOR_DB_PATH=./vector_store

OUTPUT_DIR=./output

OPENAI_MODEL=gpt-4o
